You are now connected to database "nc_news_test" as user "elizabethcodd".
    author     |                         title                          | article_id | votes |         created_at         | topic | comment_count 
---------------+--------------------------------------------------------+------------+-------+----------------------------+-------+---------------
 rogersop      | Student SUES Mitch!                                    |          4 |       | 2006-11-18 12:21:54.171+00 | mitch |             0
 icellusedkars | Z                                                      |          7 |       | 1994-11-21 12:21:54.171+00 | mitch |             0
 rogersop      | Seven inspirational thought leaders from Manchester UK |         10 |       | 1982-11-24 12:21:54.171+00 | mitch |             0
 butter_bridge | They're not exactly dogs, are they?                    |          9 |       | 1986-11-23 12:21:54.171+00 | mitch |             2
 icellusedkars | A                                                      |          6 |       | 1998-11-20 12:21:54.171+00 | mitch |             1
 butter_bridge | Moustache                                              |         12 |       | 1974-11-26 12:21:54.171+00 | mitch |             0
 icellusedkars | Eight pug gifs that remind me of mitch                 |          3 |       | 2010-11-17 12:21:54.171+00 | mitch |             0
 butter_bridge | Living in the shadow of a great man                    |          1 |   100 | 2018-11-15 12:21:54.171+00 | mitch |            13
 rogersop      | UNCOVERED: catspiracy to bring down democracy          |          5 |       | 2002-11-19 12:21:54.171+00 | cats  |             2
 icellusedkars | Sony Vaio; or, The Laptop                              |          2 |       | 2014-11-16 12:21:54.171+00 | mitch |             0
 icellusedkars | Does Mitch predate civilisation?                       |          8 |       | 1990-11-22 12:21:54.171+00 | mitch |             0
 icellusedkars | Am I a cat?                                            |         11 |       | 1978-11-25 12:21:54.171+00 | mitch |             0
(12 rows)

 count 
-------
    11
(1 row)

